/* start variabls */
:root {
  --bluecolor: #19c8fe;
  --transperant-color: #19c9fe8e;
  --sectionpading: 100px 0;
}

/* end variavls */
/* start global ruls */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  /* background-color: black; */
}

ul {
  list-style-type: none;
}

.contenr {
  padding: 0 15px;
  margin: 0 auto;
}

/* small screen */
@media (min-width: 768px) {
  .contenr {
    width: 750px;
  }
}

/* medum screen */
@media (min-width: 992px) {
  .contenr {
    width: 970px;
  }
}

/* larg screen */
@media (min-width: 1200px) {
  .contenr {
    width: 1170px;
  }
}

/* end global ruls */
/* strat componants */
.mainhead {
  text-align: center;
}

.mainhead h3 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 80px;
  position: relative;
  text-transform: uppercase;
}

.mainhead h3::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 3px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}

.mainhead h3::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -40px;
  border: 2px solid #333;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: white;
}

.mainhead p {
  width: 500px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* end componants */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .contenr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .contenr::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 2px;
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
}

header .logo img {
  height: 40px;
}

header .contenr nav {
  /* لجعلة ياخذ المساحة الباقية كلها */
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .togol {
  color: white;
  font-size: 20px;
  border: 1px solid white;
  padding: 2px;
  border-radius: 0.5px;
}

@media (min-width: 768px) {
  header nav .togol {
    display: none;
  }
}

header .contenr nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header .contenr nav ul {
    display: none;
  }

  header nav .togol:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #000000a3;
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header .contenr nav ul li a {
  display: block;
  color: white;
  font-size: 14px;
  text-decoration: none;
  transition: 0.3s;
  padding: 40px 10px;
}

header .contenr nav ul li a.active,
header .contenr nav ul li a:hover {
  color: var(--bluecolor);
  border-bottom: 2px solid var(--bluecolor);
  position: relative;
  z-index: 2;
}

header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 40px;
  border-left: 1px solid white;
}

header nav .form i {
  font-weight: 900;
  color: white;
  font-size: 20px;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  right: 0;
}

/* end header */
/* start landing */
.landing {
  /* ملئ الشاشة بالكامل */
  min-height: 100vh;
  /* في حال عظم ظهور الصورة لسبب ما */
  background-color: #a2a2a2;
  /* صورة الخلفية المطلوبة */
  background-image: url(../img/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .over-lay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000006b;
}

.landing .text {
  position: absolute;
  /* توسيط طولي */
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  /* انتهاء التوسيط الطولي */
  padding: 50px;
  background-color: var(--transperant-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .cont {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .cont {
    max-width: 100%;
  }
}

.landing .text .cont h3 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.8;
  margin-bottom: 20px;
}

.landing .text .cont p {
  font-size: 14px;
  line-height: 2;
}

.landing .chandebg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: wheat;
  font-size: 25px;
}

@media (max-width: 767px) {
  .landing .chandebg {
    display: none;
  }
}

.landing .left {
  left: 30px;
}

.landing .right {
  right: 30px;
}

.landing .bolits {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bolits li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bolits li.active {
  background-color: var(--bluecolor);
}

/* end landing */
/* start services */
.services {
  padding: var(--sectionpading);
}

@media (min-width: 768px) {
  .services .ser-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}

.services .ser-box {
  display: flex;
}

.services .ser-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .ser-box {
    flex-direction: column;
    text-align: center;
  }

  .services .ser-box i {
    margin: 30px 0 30px 0;
  }
}

.services .ser-box h3 {
  color: var(--bluecolor);
  margin-bottom: 30px;
}

.services .ser-box p {
  line-height: 2;
  color: #777;
}

/* end services */
/* start desighn */
.design {
  padding: var(--sectionpading);
  height: 600px;
  /* اضافة طبقة بدون ديف جديد */
  position: relative;
  background-image: url(../img/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

/* الطبقة */
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000006b;
}

.design .img1,
.design .text {
  position: relative;
  z-index: 2;
  /* توزيع المساحة على العناصر */
  flex: 1;
}

.design .img1 {
  text-align: center;
}

@media (max-width: 767px) {
  .design .img1 {
    display: none;
  }
}

.design .img1 img {
  position: relative;
  bottom: -150px;
}

.design .text {
  padding: 50px;
  color: white;
  background-color: var(--transperant-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 10px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}

/* end desighn */
/* start portofolio */
.proto {
  padding: var(--sectionpading);
}

.proto .shuffl {
  display: flex;
  justify-content: center;
}

.proto .shuffl li {
  padding: 10px;
}

.proto .shuffl li.active {
  background-color: var(--bluecolor);
  color: wheat;
}

.proto .img-cont {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.proto .img-cont .box {
  position: relative;
  overflow: hidden;
}

.proto .img-cont .box:hover .caption {
  bottom: 0;
}

.proto .img-cont .box:hover img {
  transform: rotate(3deg) scale(1.2);
  opacity: 50%;
}

@media (min-width: 767px) {
  .proto .img-cont .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1190px) {
  .proto .img-cont .box {
    flex-basis: 25%;
  }
}

.proto .img-cont .box img {
  max-width: 100%;
  transition: 0.3s;
}

.proto .img-cont .box .caption {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  transition: 0.3s;
}

.proto .img-cont .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.proto .img-cont .box .caption p {
  color: var(--bluecolor);
}

.proto .more {
  text-decoration: none;
  background-color: var(--bluecolor);
  color: white;
  padding: 20px 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
}

/* end portofolio */
/* start vidio */
.vedio {
  position: relative;
}

.vedio::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000006b;
}

.vedio .v {
  width: 100%;
  height: 100%;
}

.vedio .text {
  width: 100%;
  /* height: 40vh; */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transperant-color);
  color: white;
  text-align: center;
}

.vedio .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.vedio .text p {
  margin-bottom: 30px;
}

.vedio .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}

/* end vedio */
/* start about */
.about {
  padding-top: 30px;
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* end about */
/* start state */
.stat {
  padding: var(--sectionpading);
  text-align: center;
  background-image: url(../img/stats.png);
  background-size: cover;
  position: relative;
}

.stat::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000006b;
}

.stat .contenr {
  position: relative;
  color: white;
  display: flex;
  flex-wrap: wrap;
}

.stat .contenr .box {
  padding: 50px;
  background-color: var(--transperant-color);
}

/* mobile first desighn */
@media (max-width: 767px) {
  .stat .contenr .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stat .contenr .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stat .contenr .box {
    flex-basis: 25%;
  }
}

.stat .contenr .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.stat .contenr .box .number {
  font-weight: bold;
  font-size: 40px;
  margin: 0 0 20px;
}

.stat .contenr .box p {
  font-size: 14px;
}

/* end state */
/* start ckils */
.skils {
  padding: var(--sectionpading);
}

.skils .contenr {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  /* تحديد الابن المباشر  */
  .skils .contenr > div {
    flex-basis: 45%;
  }
}

.skils .contenr > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.skils .contenr > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.skils .teste .box {
  display: flex;
  margin-bottom: 30px;
  /* unicle stritch */
  align-items: center;
}

.skils .teste .box img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .skils .teste .box {
    flex-direction: column;
    text-align: center;
  }

  .skils .teste .box img {
    margin: 0 auto 20px;
  }
}

.skils .teste .box .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.skils .teste .box .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.skils .teste .bolits {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.skils .teste .bolits li {
  width: 14px;
  height: 14px;
  border: 1px solid;
  border-color: rgb(26, 24, 24);
  border-radius: 50%;
  margin-right: 10px;
}

.skils .teste .bolits li.active {
  background-color: var(--bluecolor);
  border-color: var(--bluecolor);
}

.skils .skils1 .prog-hold {
  margin-bottom: 30px;
}

.skils .skils1 .prog-hold h4 {
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.skils .skils1 .prog-hold .prog {
  background-color: rgba(70, 68, 68, 0.87);
  height: 30px;
}

.skils .skils1 .prog-hold .prog span {
  display: block;
  background-color: var(--bluecolor);
  height: 30px;
  position: relative;
}

.skils .skils1 .prog-hold .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  width: 41px;
  padding: 3px;
  border-radius: 7px;
  text-align: center;
  top: -31px;
  right: -25px;
}

.skils .skils1 .prog-hold .prog span::after {
  content: "";
  border: 11px solid;
  border-color: black transparent transparent;
  position: absolute;
  top: -11px;
  right: -12px;
}

/* end skils */
/* start cout */
.cout {
  padding: var(--sectionpading);
  background-image: url(../img/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  text-align: center;
  position: relative;
}

.cout::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 79%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.cout .contenr {
  position: relative;
}

.cout q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* end cout */
/* start pricing */
.pric {
  padding: var(--sectionpading);
}

.pric .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(209px, 1fr));
  gap: 30px;
}

.pric .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pric .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--bluecolor);
  border-bottom: 1px solid var(--bluecolor);
}

.pric .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pric .plans .plan .head span {
  font-size: 50px;
  font-weight: 600;
  /* position: relative; */
}

.pric .plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -40px;
  margin-right: 15px;
}

.pric .plans .plan .head span::after {
  content: "/month";
  font-size: 20px;
  font-weight: bold;
  position: relative;
  left: 4px;
  top: 8px;
}

.pric .plans .plan ul {
  border-bottom: 1px solid var(--bluecolor);
}

.pric .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pric .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--bluecolor);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pric .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--bluecolor);
  width: fit-content;
  margin: 30px auto;
}

.pric .contact-p {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 18px;
}

.pric .contact-link {
  display: block;
  width: fit-content;
  padding: 10px 20px;
  margin: 20px auto;
  background-color: var(--bluecolor);
  color: white;
  text-decoration: none;
}

/* end pricing*/
/* start subscrip */
.sub {
  padding: var(--sectionpading);
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.sub::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.591);
  top: 0;
  left: 0;
}

.sub .contenr {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .sub .contenr {
    flex-direction: column;
  }
}

.sub form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.sub form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.sub form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  border-right: none;
  caret-color: var(--bluecolor);
  width: calc(100% - 120px);
}

.sub form input[type="submit"] {
  width: 120px;
  padding: 10px 20px;
  background-color: var(--bluecolor);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus {
  outline: none;
}

.sub .form::placeholder {
  color: white;
}

.sub p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .sub p {
    margin: 30px 0 0;
    text-align: center;
  }
}

/* end subscrip */
/* start contact */
.contact {
  padding: var(--sectionpading);
}

.contact .cont-c {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .cont-c {
    flex-direction: column;
    /* flex-direction: column-reverse;
        text-align: center; */
  }
}

.contact .cont-c form {
  flex-basis: 70%;
}

.contact .cont-c form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact .cont-c form .main-input:focus {
  outline: none;
}

.contact .cont-c textarea.main-input {
  height: 200px;
}

.contact .cont-c form input[type="submit"] {
  background-color: var(--bluecolor);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .cont-c .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .cont-c .info {
    text-align: center;
    order: -1;
  }
}

.contact .cont-c .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 18px;
}

.contact .cont-c .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .cont-c .info h4:nth-of-type(2) {
  margin-top: 100px;
}

@media (max-width: 767px) {
  .contact .cont-c .info h4:nth-of-type(2) {
    margin-top: 40px;
  }
}

.contact .cont-c .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .cont-c .info address {
    margin-bottom: 40px;
  }
}

/* end contact */
/* start footer */
.footer {
  padding: 50px 0;
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.63);
  top: 0;
  left: 0;
}

.footer img {
  margin-bottom: 20px;
}

.footer .contenr {
  position: relative;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 24px;
  width: fit-content;
  margin: 20px auto;
}

.footer .social-icons i {
  padding: 15px;
}

.footer .copyright {
  margin-top: 60px;
}

.footer .copyright span {
  font-weight: bold;
  color: var(--bluecolor);
}

/* end footer */
